<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">


  <com.hyc.expandable.ExpandableLayout
    app:collapseHeight="100dp"
    app:expendableTriggerId="@id/tv_content"
    android:id="@+id/expandedLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
      android:id="@+id/tv_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/store"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.hyc.expandable.SimpleTriggerView
      android:background="@drawable/shape_gradient"
      android:clickable="true"
      app:enableBaseLine="true"
      android:focusable="true"
      app:expandText="点击收起"
      android:id="@+id/stv"
      app:collapseText="点击展开"
      app:textSize="14sp"
      app:textColor="@color/colorAccent"
      app:iconColor="@color/colorAccent"
      app:iconSize="14dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"/>

  </com.hyc.expandable.ExpandableLayout>

</LinearLayout>