<?xml version="1.0" encoding="utf-8"?>
<com.hyc.expandable.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  app:animationDuration="500"
  android:id="@+id/expandedLayout"
  app:expendableTriggerId="@id/tv_content"
  app:collapseHeight="161dp">

  <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/imageView"
      android:layout_width="100dp"
      android:layout_height="140dp" />

    <TextView
      android:lineSpacingExtra="2dp"
      android:textColor="#222222"
      android:id="@+id/tv_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:textSize="14sp" />
  </LinearLayout>

  <com.hyc.expandable.SimpleTriggerView
    app:enableBaseLine="false"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:collapseText="展开"
    app:expandText="收起"
    app:textSize="17sp"
    app:textStyle="bold" />

  <View
    android:background="#989898"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>

</com.hyc.expandable.ExpandableLayout>